# When using the AWS SDK, the following AWS environment variables must be set.
# They'll be used when authenticating new AWS Service clients via the Go SDK.
# Once authenticated, the app will assume roles temporarily to perform actions in AWS.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# used by API to connect to the database
OPENSTATS_DB_ADDRESS=localhost
OPENSTATS_DB_PORT=15432
OPENSTATS_DB_NAME=openstats
OPENSTATS_DB_USERNAME=openstats
OPENSTATS_DB_PASSWORD=openstats

# if set to true, pgx will log traces to stdout
OPENSTATS_DB_TRACE_LOG=false

# determines the minimum level required for a log to be output by slog
# valid values are Debug, Info, Warn, and Error
OPENSTATS_SLOG_LEVEL=Debug

# set the type of handler used by slog
# valid values are Text and JSON
OPENSTATS_SLOG_MODE=Text

# set the type of mailer to use when sending mail
# valid values are AmazonSES and Log.
OPENSTATS_MAILER=Log

# set the AWS Role assumed when sending mail. Only used when OPENSTATS_MAILER is set to AmazonSES
OPENSTATS_MAILER_ROLE_ARN=

# set the SourceArn passed to ses.Client.SendMail when sending mail through the AmazonSesMailer. Only used when
# OPENSTATS_MAILER is set to AmazonSES
OPENSTATS_MAILER_SOURCE_ARN=

# Configures the URL used when formatting URLS to this openstats instance. At the moment this is only used when
# formatting the email-confirmed URL sent to the user's email
OPENSTATS_APP_BASEURL=http://localhost:3000

# Configures the address the http listener binds to
OPENSTATS_HTTP_ADDR=:3000

# various envvars used for configuring HTTP logging
OPENSTATS_HTTPLOG_MODE=Text
OPENSTATS_HTTPLOG_LEVEL=Debug
OPENSTATS_HTTPLOG_CONCISE=true
OPENSTATS_HTTPLOG_REQUEST_HEADERS=Origin
OPENSTATS_HTTPLOG_RESPONSE_HEADERS=
OPENSTATS_HTTPLOG_REQUEST_BODIES=true
OPENSTATS_HTTPLOG_RESPONSE_BODIES=true

# when true, sets session cookies to be Secure - requiring HTTPS for transmission.
# keep this false when testing locally or in an environment without HTTPS setup.
OPENSTATS_SESSION_COOKIE_SECURE=false

# postgres db configuration required by `docker-compose.yml`, only used locally.
POSTGRES_USER=openstats
POSTGRES_PASSWORD=openstats
POSTGRES_DB=openstats
